SERVER_ADDR=:8080
ENV=development
MONGO_URI=mongodb://localhost:27017/resumes
DEFAULT_GRAMMAR_NAME=resume
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
